@media (max-width: 84rem) {
  .hero-grid {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .navigation {
    gap: 3.2rem;
  }
  .hero-grid {
    gap: 4.8rem;
  }
  .testinomial-container {
    padding: 9.6rem 3.2rem;
  }
}
@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
  .hero-grid {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .hero-image {
    width: 60%;
  }
  .hero-box-text,
  .hero-box-image {
    text-align: center;
  }
  .cta-btn {
    margin-top: 1.2rem;
  }
  .section-testinomial {
    grid-template-columns: 1fr;
  }
  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .logos img {
    height: 2.4rem;
  }
  .delieverd-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }
  /*Mobile Navigation*/
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }
  .main-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(100%);

    opacity: 0;
    transition: all 1s ease-in;
    /*display: none;*/
    pointer-events: none;
    visibility: hidden;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .nav-open .icon-mobile-nav[name="close-circle-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu"] {
    display: none;
  }

  .main-nav-list {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;
    align-items: center;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}
@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .heading-secondary {
    margin-bottom: 4.8rem;
  }
  .pricing-plan {
    width: 100%;
  }
  .grid-footer {
    grid-template-columns: repeat(6, 1fr);
  }
  .logo-col,
  .address-col {
    grid-column: span 3;
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }
}
@media (max-width: 34em) {
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }
  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }
  .hero-grid {
    padding: 0 3.2rem;
  }
  .btn,
  .hero-button:link,
  .hero-button:visited {
    padding: 2.4rem 1.6rem;
  }
  .hero-image {
    width: 80%;
  }
  .logos img {
    height: 1.2rem;
  }
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }
  .step-img-box {
    transform: translateY(2.4rem);
  }
  .testinomial {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.6rem;
  }
  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
  .plan1,
  .plan2 {
    justify-self: center;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-text-box {
    padding: 3.2;
  }
}
