/*
--- TYPOGRAPHY SYSTEM


---font-weights:

---line-height:

---DEFAULT:1;

FONT SIZE SYSTEM (PX)
10 /12 /14 /16 /18 /20 /24 /30 /36 /44 /52 /62 /74 /86 /98

--- COLORS
primary:#e67e22;

--TINTS: #fdf2e9
--SHADES:
--ACCENT:
--Greys:
#555
#333
---SHADOWs



---BORDER-RADIUS


---WHITESPACE


SPACING SYSTEM (PX)
2 /8 /12 /16 /24 /32 /48 /64 /80 /96 /128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}
.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  /* scroll-behavior: smooth;*/
}
/***************/ /*GENERAL USABLE COMPONENTS*/ /***************/
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}
.grid--2-rows {
  grid-template-rows: repeat(2, 1fr);
}
.grid--center-v {
  align-items: center;
}
.grid--center-h {
  justify-items: center;
}
.grid-footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.heading-primary,
.heading-secondary {
  color: #333;
  color: #462606;
  letter-spacing: -0.5px;
  font-weight: 700;
}
.heading-primary {
  font-size: 6.2rem;

  line-height: 1.05;

  margin-bottom: 3.2rem;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 700;
  color: #cf711f;
  text-transform: uppercase;
  margin: 6rem 0 1.4rem 0;
  letter-spacing: 0.75px;
}
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero-grid {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  align-items: center;
  justify-items: center;
  gap: 9.6rem;
  grid-template-columns: 1fr 1fr;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
.btn,
.hero-button:link,
.hero-button:visited {
  text-decoration: none;
  font-size: 2rem;
  transition: all 0.3s;
  padding: 1.6rem 3.2rem;
  border-radius: 0.9rem;
  display: inline-block;
  font-weight: 600;
  border: none;
  cursor: pointer;
  font-family: inherit;
}
.btn--1:link,
.btn--1:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn--1:hover,
.btn--1:active {
  background-color: #cf711f;
}
.btn--2:link,
.btn--2:visited {
  background-color: #fff;
  color: #555;
}
.btn--2:hover,
.btn--2:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 0.3rem #fff;
}
.hero-image {
  width: 100%;
}
.margin-right-sm {
  margin-right: 1.6rem !important;
}
.delieverd-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}
.delievered-images {
  display: flex;
}
.delieverd-meals img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}
.deliverd-text {
  font-size: 1.6rem;
  font-weight: 600;
}
.delievered-images img:last-child {
  margin: 0;
}
.deliverd-text span {
  color: #cf711f;
}
.logo {
  height: 2.2rem;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 700;
  font-size: 1.8rem;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 0.9rem;
  color: #fff !important;
  background-color: #e67e22;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}
.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}
.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.step-description {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
.step-image {
  width: 35%;
}
.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.step-img-box::before,
.step-img-box::after {
  content: "";
  border-radius: 60%;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -2;
}

.step-img-box::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
}
.step-img-box::after {
  width: 45%;
  padding-bottom: 50%;
  background-color: #fae5d3;
  z-index: -1;
}
.heading-feature-in {
  text-transform: uppercase;
  font-size: 1.4rem;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  padding: 2rem;
  margin-bottom: 1rem;
  color: #999;
}
.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}
.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}
.logos {
  display: flex;
  justify-content: space-around;
}
.section-meals {
  padding: 9.6rem 0;
}
.meal-image {
  width: 100%;
}
.meal-title {
  font-size: 2.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 3rem;
}
.meal-attributes {
  list-style: none;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  justify-items: center;
}
.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.meal-icon {
  width: 2.4rem;
  height: 2.4rem;
  fill: #e67e22;
}
strong {
  font-weight: 500;
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;

  color: #333;
  border-radius: 10rem;
}
.tag--vegeterian {
  background-color: #51cf66;
}
.tag--Vagan {
  background-color: #94d82d;
}
.tag--Paleo {
  background-color: #fcc419;
}
.Meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 1rem;
}
.Meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 1.1rem;
  overflow: hidden;
  transition: all 0.4s;
}
.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}
.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}
.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}
.link:link,
.link:visited {
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  display: inline-block;
  padding-bottom: 2px;
  transition: all 0.3s;
}
.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}
.center-text {
  text-align: center;
}
.Meal:hover {
  transform: translateY(-1.2rem);
}
/*Testinomial Section*/
.section-testinomial {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 60fr 40fr;
  align-items: center;
}
.testinomial {
  gap: 4.8rem;
}
.testinomial img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testinomial-text {
  font-size: 1.6rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.Author-Name {
  font-size: 1.6rem;
  color: #6f6f6f;
}
.gallery-item img {
  width: 100%;
  transition: all 0.4s;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.margin--top {
  margin-top: 0.8rem;
  margin-bottom: 2rem;
}
.testinomial-container {
  padding: 9.6rem;
}
.gallery-item img:hover {
  transform: scale(1.1);
}
.gallery-item {
  overflow: hidden;
}

.Pricing-plan {
  border-radius: 1.1rem;

  width: 75%;
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.075;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}
.plan1 {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}
.plan2 {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}
.plan--1 {
  background-color: white;
}
.plan2::after {
  content: "Best value";
  position: absolute;
  top: 3%;
  right: -2%;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  background-color: #fcc419;
  padding: 0.8rem;
  transform: rotate(30deg);
}
.grid:last-child {
  margin-top: 9.6rem;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feature-icon {
  color: #e67e22;
  background-color: #fdf2e9;
  border-radius: 50%;
  width: 2.4rem;
  height: 2.4rem;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8rem;
}
.Plan-details {
  font-size: 1.6rem;
  line-height: 1.6rem;
  text-align: center;
}
.plan-Details {
  margin-top: 6%;
}
/* CTA SECTION*/
.section-cta {
  padding: 9.6rem 0 12.8rem 0;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 1.1rem;

  overflow: hidden;
}
.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgb(235, 151, 78, 0.35),
      rgb(230, 125, 34, 0.35)
    ),
    url(../img/eating.jpg);
  background-size: cover;
}
.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #2e1907;
}
.cta-text-box .heading-secondary {
  color: #2e1907;
  margin-bottom: 3.2rem;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8rem;
  margin-bottom: 4.8rem;
}
.cta-form {
  display: grid;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  border: none;
  color: inherit;
  background-color: #fdf2e9;
  border-radius: 0.9rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.cta-form::placeholder {
  color: #aaa;
}

.cta-btn {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}
.cta-btn:hover {
  background-color: #fff;
  color: #555;
}
.footer {
  padding: 9.6rem 0;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 4rem;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active {
  color: #555;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2em;
}
.social-icon {
  width: 2.4rem;
  height: 2.4rem;
}
.copyright {
  font-size: 1.4rem;
  color: #767676;
  margin-top: auto;
  display: inline-block;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.Rights-Reserved {
  margin-top: 0;
}
.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}
.Address {
  margin-bottom: 2.4rem;
}
.footer {
  padding: 12.6rem 0;
  border-top: 1px solid #eee;
}
/*Moblie*/
.btn-mobile-nav {
  border: none;
  background: none;
  display: none;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}
.icon-mobile-nav[name="close-circle-outline"] {
  display: none;
}
/*.sticky {
  position: fixed;
  height: rem;
  padding-top: 0;
  padding-bottom: 0;
  top: 0;
  bottom: 0;
  z-index: 999;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.97);
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}
*/
